// This is just an example,
// so you can safely delete all default props below

export default {
  'title.category': 'Category',
  'title.title': 'Title',
  'title.question_variable': 'Question Variable',
  'title.variable': 'Variable',
  'title.answer': 'Answer',
  'title.multianswer': 'Multi-Answer',
  'title.repeatable_block': 'Repeatable Block',
  'title.others': 'Others',
  'title_repeatable_index': 'Repeatable Block Index',
  'title.name': 'Name',
  'title.value': 'Value',
  'title.layout': 'Layout',
  'title.content': 'Content',
  'title.flow_control': 'Flow Control',
  'title.preview': 'Preview',
  'title.level_before': 'Level',
  'title.level_after': '',
  'title.horizontal': 'Horizontal',
  'title.vertical': 'Vertical',
  'title.no_of_sub_block': 'No. of Sub-block',
  'title.block_width': 'Block Width',
  'title.order': 'Order',
  'title.hint_block': 'Hint Block',
  'title.finish_if_correct': 'Finish if correct',
  'title.mark_correct_after_hint_completed': 'Mark correct after hint completed',
  'title.show_hint': 'Show Hint',
  'title.set_as_content_block': 'Set as content block',
  'title.set_as_hint_block': 'Set as hint block',
  'title.guided_mode': 'Guided Mode',
  'title.yes': 'Yes',
  'title.no': 'No',
  'title.edit': 'Edit',
  'title.hint': 'Hint',
  'title.confirm': 'Confirm',
  'title.question': 'Question',
  'title.option': 'Option',
  'title.no_of_question': 'No. of Question',
  'title.allow_retry': 'Allow Retry',
  'title.no_of_retry_allowed': 'No. of Retry Allowed',
  'title.start_date': 'Start Date',
  'title.end_date': 'End Date',
  'title.target_group': 'Target Group',
  'title.report_type': 'Report Type',
  'title.user_group': 'User Group',
  'title.no_of_correct': 'No. of Correct',
  'title.no_of_wrong': 'No. of Wrong',
  'title.no_of_incomplete': 'No. of Incomplete',
  'title.name': 'Name',
  'title.summary': 'Summary',
  'title.by_user': 'By User',
  'title.no_of_submission': 'No. of Submission',
  'title.no_response': 'No Response',
  'title.deadline': 'Deadline',
  'title.day': 'day(s)',
  'title.left': ' left',
  'title.username': 'Username',
  'title.password': 'Passowrd',
  'title.back': 'Back',
  'title.logout': 'Logout',
  'title.no_of_repeatable_block': 'No. of Repeatable Block',
  'title.page': 'Page',

  'message.confirm_delete': 'Confirm to delete?',
  'message.content_saved': 'Content Saved',
  'message.composite_content_saved': 'Composite Content Saved',
  'message.content_deleted': 'Content Deleted',
  'message.composite_content_deleted': 'Composite Content Deleted',
  'message.paper_deleted': 'Paper Deleted',
  'message.paper_saved': 'Paper Saved',
  'message.login_successfully': 'Login Successfully',
  'message.incorrect_username_or_password': 'Incorrect Username or Passsword',
  'message.logged_out': 'Logged Out',

  'button.search': 'Search',
  'button.edit': 'Edit',
  'button.delete': 'Delete',
  'button.add': 'Add',
  'button.close_preview': 'Close Preview',
  'button.preview': 'Preview',
  'button.save': 'Save',
  'button.exit': 'Exit',
  'button.add_question_variable': 'Add Question Variable',
  'button.close': 'Close',
  'button.insert_geo_board': 'Insert Geo Board',
  'button.insert_result_block': 'Insert Result Block',
  'button.insert_stacking_multiplication': 'Insert Stacking Multiplication',
  'button.insert_stacking_division': 'Insert Stacking Division',
  'button.insert_variable': 'Insert Variable',
  'button.insert_answer': 'Insert Answer',
  'button.insert_multianswer': 'Insert Multi-Answer',
  'button.insert_repeatable_block': 'Insert Repeatable Block',
  'button.insert_repeatable_index': 'Insert Repeatable Block Index',
  'button.insert_drop_down_block': 'Insert Drop-down Block',
  'button.insert_option_block': 'Insert Option Block',
  'button.select_content': 'Select Content',
  'button.select_composite_content': 'Select Composite Content',
  'button.select_hint': 'Select Hint',
  'button.select': 'Select',
  'button.assign': 'Assign',
  'button.view': 'View',
  'button.publish': 'Publish',
  'button.launch': 'Launch',
  'button.report': 'Report',
  'button.detail': 'Detail',
  'button.start': 'Start',
  'button.next': 'Next',
  'button.hint': 'Hint',
  'button.retry': 'Retry',
  'button.submit': 'Submit',
  'button.login': 'Login',
  'button.check_again': 'Check Again',

  'menu.content': 'Content',
  'menu.content_editor': 'Content Editor',
  'menu.composite_content': 'Composite Content',
  'menu.composite_content_editor': 'Composite Content Editor',
  'menu.menu': 'Menu',
  'menu.code_content': 'Code Content',
  'menu.code_content_editor': 'Code Content Editor',
  'menu.paper': 'Paper',
  'menu.paper_list': 'Paper List',
  'menu.code_paper': 'Code Paper',
  'menu.code_paper_list': 'Code Paper List',
  'menu.assigned_paper': 'Assigned Paper',
  'menu.assigned_paper_list': 'Assigned Paper List',
  'menu.school': 'School',
  'menu.school_management': 'School Management',
  'menu.do_paper': 'Do Paper',

  'category.multiplication': 'Multiplication',
  'category.division': 'Division',
  'category.multiples': 'Multiples',
  'category.factors': 'Factors',
  'category.common_multiples': 'Common Multiples',
  'category.common_factors': 'Common Factors',
  'category.four_arithmetic': 'Four Arithmetic',
  'category.fractions': 'Fractions',
  'category.decimals': 'Decimals',
  'category.multidigit': 'Multidigit',
  'category.percentage': 'Percentage',
  'category.algebra': 'Algebra',
  'category.simple_equations': 'Simple Equations',
  'category.perimeter': 'Perimeter',
  'category.area': 'Area',
  'category.volume': 'Volume',
  'category.angle': 'Angle',
  'category.speed': 'Speed',
  'category.quadrilaterals': 'Quadrilaterals',
  'category.dissecting_forming_shapes': 'Dissecting and Forming Shapes',
  'category.directions_positions': 'Directions and Positions',
  'category.circles': 'Circles',
  'category.three_dimension_shape': '3-D Shape',
  'category.symmetry': 'Symmetry',
  'category.bar_charts': 'Bar Charts',
  'category.averages': 'Averages',
  'category.broken_line_graphs': 'Broken Line Graphs',
  'category.pie_charts': 'Pie Charts',
  'category.statistics': 'Uses and Abuses of Statistics'
}
